spring.application.name=WebSocket

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:13306/company
spring.datasource.username=root
spring.datasource.password=1234